[windows_servers]
winhost01.domain.local
192.168.0.2

[windows_servers:vars]
ansible_user=Administrator
ansible_password=SuperSecret123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
